<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitbye</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="logo">
          <img src="./download.png" alt="" />
          <h2>Bitbye</h2>
        </div>
        <div class="nav">
          <a href="">About us</a>
          <a href="">Contact</a>
          <a href="">FAQ</a>
          <button class="logic-button">Login</button>
        </div>
        <div class="bar">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <div class="main-container">
        <div class="left">
          <h1>
            Cash out <br />
            Bitcoin, the <br />
            easy way
          </h1>
        </div>

        <div class="right">
          <div class="right1">
            <i class="fa-regular fa-circle-check"></i>
            <p>Traded over 20K BTC since 2014</p>
          </div>
          <div class="right1">
            <i class="fa-regular fa-circle-check"></i>
            <p>Fully licensed and regulated by the FCIS</p>
          </div>
          <div class="right1">
            <i class="fa-regular fa-circle-check"></i>
            <p>ID verification takes minutes not days</p>
          </div>
          <div class="right1">
            <i class="fa-regular fa-circle-check"></i>
            <p>Specialists in buying BTC,with no limits</p>
          </div>
        </div>
      </div>

      <div class="container1">
        <div class="content">
          <div class="content1">
            <h5>You sell</h5>
            <div class="cons">
              <h2>1</h2>
              <h3>BTC</h3>
            </div>
            <hr />
            <div class="cons2">
              <i class="fa-solid fa-arrows-rotate"></i>
              <p>Rates refreshed in every 30 minutes</p>
            </div>
          </div>
          <div class="content2">
            <i class="fa-solid fa-circle-arrow-right"></i>
          </div>
          <div class="content1">
            <h5>You get</h5>
            <div class="cons">
              <h2>48,312.45</h2>
              <h3>EUR</h3>
            </div>
            <hr />
            <div class="cons2">
              <i class="fa-regular fa-clock"></i>
              <p>Arrives by:Tomorrow</p>
            </div>
          </div>
          <button class="fill-button">Continue</button>
        </div>
      </div>
      <div class="container2">
        <div class="card1">
          <p>BTC/USD</p>
          <h5>50,739</h5>
        </div>

        <div class="card1">
          <p>BTC/EUR</p>
          <h5>48,312</h5>
        </div>

        <div class="card1">
          <p>BTC/GBR</p>
          <h5>41,345</h5>
        </div>

        <div class="card1">
          <p>BTC/CZK</p>
          <h5>12,25,824</h5>
        </div>

        <div class="card1">
          <p>BTC/CHF</p>
          <h5>46,064</h5>
        </div>

        <div class="card1">
          <p>BTC/AUD</p>
          <h5>79,279</h5>
        </div>

        <div class="card1">
          <p>BTC/CAD</p>
          <h5>70,658</h5>
        </div>
      </div>
    </div>
  </body>
</html>
